In [1]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
#original datasets
sales_original = pd.read_csv("initial data/Sales.csv")
inventory_original=pd.read_csv("initial data/inventory.csv")
product_original=pd.read_csv("initial data/products.csv")
stores_original=pd.read_csv("initial data/stores.csv")

In [3]:
#copies of data sets
sales = sales_original.copy()
inventory = inventory_original.copy()
product = product_original.copy()
stores = stores_original.copy()

In [4]:
sales.info()
#convert date to datatype date (format)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Sale_ID     829262 non-null  int64
 1   Date        829262 non-null  object
 2   Store_ID    829262 non-null  int64
 3   Product_ID  829262 non-null  int64
 4   Units       829262 non-null  int64
dtypes: int64(4), object(1)
memory usage: 31.6+ MB

In [5]:
sales.describe()
#30  can be an outlier

             Sale_ID       Store_ID     Product_ID          Units
count  829262.000000  829262.000000  829262.000000  829262.000000
mean   414631.500000      25.277034      15.014149       1.315103
std    239387.463803      14.352573       9.869417       0.830701
min         1.000000       1.000000       1.000000       1.000000
25%    207316.250000      13.000000       6.000000       1.000000
50%    414631.500000      26.000000      14.000000       1.000000
75%    621946.750000      38.000000      24.000000       1.000000
max    829262.000000      50.000000      35.000000      30.000000

In [6]:
sales.Units.value_counts()

1     689023
3      65638
2      54576
4      13117
6       2808
5       2628
7        779
9        203
8        180
10        96
11        36
12        35
13        25
15        18
17        13
21        12
16        12
19        11
18        10
20        10
14         9
24         7
22         7
23         5
30         2
27         1
25         1
Name: Units, dtype: int64

In [7]:
sales[sales.duplicated()].sum()

Sale_ID       0.0
Date          0.0
Store_ID      0.0
Product_ID    0.0
Units         0.0
dtype: float64

In [8]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1593 entries, 0 to 1592
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Store_ID       1593 non-null   int64
 1   Product_ID     1593 non-null   int64
 2   Stock_On_Hand  1593 non-null   int64
dtypes: int64(3)
memory usage: 37.5 KB

In [9]:
inventory.describe()
# unanswered question is 139 an outlier in stock on hand in inventroy table

          Store_ID   Product_ID  Stock_On_Hand
count  1593.000000  1593.000000    1593.000000
mean     25.326428    18.073446      18.670433
std      14.477592    10.064254      18.997652
min       1.000000     1.000000       0.000000
25%      13.000000     9.000000       6.000000
50%      25.000000    18.000000      13.000000
75%      38.000000    27.000000      24.000000
max      50.000000    35.000000     139.000000

In [10]:
inventory.Stock_On_Hand.value_counts()

0     77
10    77
4     73
3     69
8     66
      ..
92     1
79     1
76     1
62     1
75     1
Name: Stock_On_Hand, Length: 93, dtype: int64

In [11]:
l=[]
for i in inventory.Stock_On_Hand:
    l.append(i)
#print(l)
#l.values_count()

In [12]:
inventory.head()

   Store_ID  Product_ID  Stock_On_Hand
0         1           1             27
1         1           2              0
2         1           3             32
3         1           4              6
4         1           5              0

In [13]:
inventory[inventory.duplicated()].sum()

Store_ID         0.0
Product_ID       0.0
Stock_On_Hand    0.0
dtype: float64

In [14]:
stores.info()
#change data type of Store_Open_Date to date
#data type Store_Location to categorical

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store_ID         50 non-null     int64
 1   Store_Name       50 non-null     object
 2   Store_City       50 non-null     object
 3   Store_Location   50 non-null     object
 4   Store_Open_Date  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [15]:
stores.head(10)
#tidiness issue in store name column (pattern = moven toys + city + number of stores in that city) : can presnet the data better

,Store_ID,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
1,2,Maven Toys Monterrey 1,Monterrey,Residential,1995-04-27
2,3,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27
3,4,Maven Toys Saltillo 1,Saltillo,Downtown,2000-01-01
4,5,Maven Toys La Paz 1,La Paz,Downtown,2001-05-31
5,6,Maven Toys Mexicali 1,Mexicali,Commercial,2003-12-13
6,7,Maven Toys Monterrey 2,Monterrey,Downtown,2003-12-25
7,8,Maven Toys Pachuca 1,Pachuca,Downtown,2004-10-14
8,9,Maven Toys Ciudad de Mexico 1,Cuidad de Mexico,Downtown,2004-10-15
9,10,Maven Toys Campeche 1,Campeche,Downtown,2005-01-14

In [16]:
stores.Store_Name.value_counts().head()

Maven Toys Guadalajara 1    1
Maven Toys Chihuahua 2      1
Maven Toys Puebla 2         1
Maven Toys Xalapa 1         1
Maven Toys Guadalajara 3    1
Name: Store_Name, dtype: int64

In [17]:
stores.Store_Location.value_counts()

Downtown       29
Commercial     12
Residential     6
Airport         3
Name: Store_Location, dtype: int64

In [18]:
stores[stores.duplicated()].sum()

Store_ID           0.0
Store_Name         0.0
Store_City         0.0
Store_Location     0.0
Store_Open_Date    0.0
dtype: float64

In [19]:
stores.describe()

       Store_ID
count  50.00000
mean   25.50000
std    14.57738
min     1.00000
25%    13.25000
50%    25.50000
75%    37.75000
max    50.00000

In [20]:
product.describe()

       Product_ID
count   35.000000
mean    18.000000
std     10.246951
min      1.000000
25%      9.500000
50%     18.000000
75%     26.500000
max     35.000000

In [21]:
product.info()
# change datatype to category for var prod_cat 
# change data type to int for price and cost
# look at describe after changing the data type 
# add a revenue or profit margin column (revenue from a store as compared to cost generated)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_ID        35 non-null     int64
 1   Product_Name      35 non-null     object
 2   Product_Category  35 non-null     object
 3   Product_Cost      35 non-null     object
 4   Product_Price     35 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.5+ KB

In [22]:
product.head()
# remove currency sign

   Product_ID      Product_Name Product_Category Product_Cost Product_Price
0           1     Action Figure             Toys       $9.99        $15.99
1           2    Animal Figures             Toys       $9.99        $12.99
2           3   Barrel O' Slime     Art & Crafts       $1.99         $3.99
3           4  Chutes & Ladders            Games       $9.99        $12.99
4           5  Classic Dominoes            Games       $7.99         $9.99

merge product and sales table and inventory table 
change colunm remove upcase

In [23]:
product.Product_Name.value_counts().head()

Action Figure         1
PlayDoh Toolkit       1
Mini Ping Pong Set    1
Monopoly              1
Mr. Potatohead        1
Name: Product_Name, dtype: int64

In [24]:
product[product.duplicated()].sum()

Product_ID          0.0
Product_Name        0.0
Product_Category    0.0
Product_Cost        0.0
Product_Price       0.0
dtype: float64

# summary cleaning steps 
change all columns names to lower case <br>
### converting datatype 
#convert date to datatype date (format) in sales table <br>
from stores table : <br>
#change data type of Store_Open_Date to date <br>
#data type Store_Location to categorical <br>
#change datatype to category for var prod_cat  <br>
#change data type to int for price and cost <br>

#look at describe after changing the data type  <br>

#unanswered question is 139 an outlier in stock on hand in inventroy table <br>
from stores table : <br>
#tidiness issue in store name column (pattern = moven toys + city + number of stores in that city) : can presnet the data better 
in production table  <br>

#add a revenue or profit margin column (revenue from a store as compared to cost generated) <br>
#remove currency sign  in cost and price of product in product table <br>
merge product and sales table and inventory table (+ check are there null values)<br>
make a year/month/quarter:season column from the table <br>
store name cleaning in table stores : store 1 or 2 or 3 or 4 : count numb of stores and group by city

In [25]:
#define cleaning 1 : change all columns names to lower case 
# code : 
sales.columns= sales.columns.str.lower()
inventory.columns= inventory.columns.str.lower()
product.columns= product.columns.str.lower()
stores.columns= stores.columns.str.lower()

In [26]:
#test
for i in [sales,inventory,product,stores]:
    print(i.columns)

Index(['sale_id', 'date', 'store_id', 'product_id', 'units'], dtype='object')
Index(['store_id', 'product_id', 'stock_on_hand'], dtype='object')
Index(['product_id', 'product_name', 'product_category', 'product_cost',
       'product_price'],
      dtype='object')
Index(['store_id', 'store_name', 'store_city', 'store_location',
       'store_open_date'],
      dtype='object')

# questions to answer 
does supply meet demand (based on inventory stock number data) <br>
does higher sales depend on older stores

In [27]:
stores

,store_id,store_name,store_city,store_location,store_open_date
0,1,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
1,2,Maven Toys Monterrey 1,Monterrey,Residential,1995-04-27
2,3,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27
3,4,Maven Toys Saltillo 1,Saltillo,Downtown,2000-01-01
4,5,Maven Toys La Paz 1,La Paz,Downtown,2001-05-31
5,6,Maven Toys Mexicali 1,Mexicali,Commercial,2003-12-13
6,7,Maven Toys Monterrey 2,Monterrey,Downtown,2003-12-25
7,8,Maven Toys Pachuca 1,Pachuca,Downtown,2004-10-14
8,9,Maven Toys Ciudad de Mexico 1,Cuidad de Mexico,Downtown,2004-10-15
9,10,Maven Toys Campeche 1,Campeche,Downtown,2005-01-14
10,11,Maven Toys Cuernavaca 1,Cuernavaca,Downtown,2005-04-19
11,12,Maven Toys Chetumal 1,Chetumal,Downtown,2006-05-05
12,13,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
13,14,Maven Toys Guanajuato 1,Guanajuato,Downtown,2007-01-31
14,15,Maven Toys Tuxtla Gutierrez 1,Tuxtla Gutierrez,Downtown,2007-03-05
15,16,Maven Toys San Luis Potosi 1,San Luis Potosi,Downtown,2007-05-19
16,17,Maven Toys Toluca 1,Toluca,Downtown,2007-12-09
17,18,Maven Toys Merida 1,Merida,Downtown,2008-08-22
18,19,Maven Toys Puebla 1,Puebla,Commercial,2008-12-16
19,20,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
20,21,Maven Toys Santiago 1,Santiago,Downtown,2009-11-23
21,22,Maven Toys Guanajuato 2,Guanajuato,Commercial,2010-03-29
22,23,Maven Toys Chihuahua 1,Chihuahua,Commercial,2010-06-12
23,24,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
24,25,Maven Toys Ciudad Victoria 1,Ciudad Victoria,Downtown,2010-09-08
25,26,Maven Toys Campeche 2,Campeche,Commercial,2010-09-15
26,27,Maven Toys Oaxaca 1,Oaxaca,Downtown,2010-10-02
27,28,Maven Toys Puebla 2,Puebla,Downtown,2011-04-01
28,29,Maven Toys Xalapa 1,Xalapa,Commercial,2011-06-21
29,30,Maven Toys Guadalajara 3,Guadalajara,Airport,2011-10-20
30,31,Maven Toys Ciudad de Mexico 2,Cuidad de Mexico,Airport,2012-05-04
31,32,Maven Toys Hermosillo 1,Hermosillo,Residential,2012-08-31
32,33,Maven Toys Monterrey 3,Monterrey,Airport,2013-03-17
33,34,Maven Toys Villahermosa 1,Villahermosa,Downtown,2013-06-07
34,35,Maven Toys Chilpancingo 1,Chilpancingo,Downtown,2013-06-11
35,36,Maven Toys Morelia 1,Morelia,Downtown,2013-07-01
36,37,Maven Toys Ciudad de Mexico 3,Cuidad de Mexico,Residential,2013-11-28
37,38,Maven Toys Chihuahua 2,Chihuahua,Downtown,2014-03-18
38,39,Maven Toys Xalapa 2,Xalapa,Downtown,2014-04-21
39,40,Maven Toys Toluca 2,Toluca,Commercial,2014-05-27
40,41,Maven Toys Hermosillo 2,Hermosillo,Downtown,2014-06-01
41,42,Maven Toys Hermosillo 3,Hermosillo,Commercial,2014-06-27
42,43,Maven Toys Durango 1,Durango,Downtown,2014-06-30
43,44,Maven Toys Puebla 3,Puebla,Residential,2014-12-27
44,45,Maven Toys Ciudad de Mexico 4,Cuidad de Mexico,Commercial,2015-06-21
45,46,Maven Toys Guadalajara 4,Guadalajara,Downtown,2015-10-31
46,47,Maven Toys Monterrey 4,Monterrey,Commercial,2015-11-21
47,48,Maven Toys Saltillo 2,Saltillo,Commercial,2016-03-23
48,49,Maven Toys Culiacan 1,Culiacan,Downtown,2016-05-10
49,50,Maven Toys Guanajuato 3,Guanajuato,Residential,2016-05-18

### define cleaning 2 : <br>
converting datatype :  <br>
#### in sales table : 
date to date <br>
#### in stores table : <br>
Store_Open_Date to date  <br>
Store_Location to categorical <br>

#### in product table :
price and cost to float <br>
prod_cat  to categorical  <br>

In [28]:
#define : converting datatype :in sales table : date to date
#code 
sales['date']=pd.to_datetime(sales['date'])

In [29]:
#test
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   sale_id     829262 non-null  int64
 1   date        829262 non-null  datetime64[ns]
 2   store_id    829262 non-null  int64
 3   product_id  829262 non-null  int64
 4   units       829262 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 31.6 MB

In [30]:
#define : converting datatype :in stores table: Store_Open_Date to date
#code 
stores['store_open_date']=pd.to_datetime(stores['store_open_date'])
#test 
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   store_id         50 non-null     int64
 1   store_name       50 non-null     object
 2   store_city       50 non-null     object
 3   store_location   50 non-null     object
 4   store_open_date  50 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 2.1+ KB

In [31]:
#define : converting datatype :in stores table: Store_Location to categorical & product_category to categorical from product table
#code 
stores['store_location']=stores['store_location'].astype('category')
product['product_category'] = product['product_category'].astype('category')

#test 
stores.info()
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   store_id         50 non-null     int64
 1   store_name       50 non-null     object
 2   store_city       50 non-null     object
 3   store_location   50 non-null     category
 4   store_open_date  50 non-null     datetime64[ns]
dtypes: category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 1.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        35 non-null     int64
 1   product_name      35 non-null     object
 2   product_category  35 non-null     category
 3   product_cost      35 non-null     object
 4   product_price     35 non-null     object
dtypes: category(1), int64(1), object(3)
memory usage: 1.5+ KB

In [32]:
#define :  in product table : product_price and product_cost to float 
product['product_price'] = product['product_price'].str.replace('$', '').astype(float)
product['product_cost'] = product['product_cost'].str.replace('$', '').astype(float)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_16844\693529293.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  product['product_price'] = product['product_price'].str.replace('$', '').astype(float)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_16844\693529293.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  product['product_cost'] = product['product_cost'].str.replace('$', '').astype(float)

In [33]:
#test 
product.info()
product.head()
product.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        35 non-null     int64
 1   product_name      35 non-null     object
 2   product_category  35 non-null     category
 3   product_cost      35 non-null     float64
 4   product_price     35 non-null     float64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 1.5+ KB

       product_id  product_cost  product_price
count   35.000000     35.000000      35.000000
mean    18.000000     10.247143      14.761429
std     10.246951      6.563459       7.491508
min      1.000000      1.990000       2.990000
25%      9.500000      5.490000       9.990000
50%     18.000000      9.990000      12.990000
75%     26.500000     12.990000      19.990000
max     35.000000     34.990000      39.990000

In [34]:
#define cleaning 3 : add a profit  column 
# code
product["profit"]=product["product_price"] - product["product_cost"]
#test
product

,product_id,product_name,product_category,product_cost,product_price,profit
0,1,Action Figure,Toys,9.99,15.99,6.0
1,2,Animal Figures,Toys,9.99,12.99,3.0
2,3,Barrel O' Slime,Art & Crafts,1.99,3.99,2.0
3,4,Chutes & Ladders,Games,9.99,12.99,3.0
4,5,Classic Dominoes,Games,7.99,9.99,2.0
5,6,Colorbuds,Electronics,6.99,14.99,8.0
6,7,Dart Gun,Sports & Outdoors,11.99,15.99,4.0
7,8,Deck Of Cards,Games,3.99,6.99,3.0
8,9,Dino Egg,Toys,9.99,10.99,1.0
9,10,Dinosaur Figures,Toys,10.99,14.99,4.0
10,11,Etch A Sketch,Art & Crafts,10.99,20.99,10.0
11,12,Foam Disk Launcher,Sports & Outdoors,8.99,11.99,3.0
12,13,Gamer Headphones,Electronics,14.99,20.99,6.0
13,14,Glass Marbles,Games,5.99,10.99,5.0
14,15,Hot Wheels 5-Pack,Toys,3.99,5.99,2.0
15,16,Jenga,Games,2.99,9.99,7.0
16,17,Kids Makeup Kit,Art & Crafts,13.99,19.99,6.0
17,18,Lego Bricks,Toys,34.99,39.99,5.0
18,19,Magic Sand,Art & Crafts,13.99,15.99,2.0
19,20,Mini Basketball Hoop,Sports & Outdoors,8.99,24.99,16.0
20,21,Mini Ping Pong Set,Sports & Outdoors,6.99,9.99,3.0
21,22,Monopoly,Games,13.99,19.99,6.0
22,23,Mr. Potatohead,Toys,4.99,9.99,5.0
23,24,Nerf Gun,Sports & Outdoors,14.99,19.99,5.0
24,25,PlayDoh Can,Art & Crafts,1.99,2.99,1.0
25,26,PlayDoh Playset,Art & Crafts,20.99,24.99,4.0
26,27,PlayDoh Toolkit,Art & Crafts,3.99,4.99,1.0
27,28,Playfoam,Art & Crafts,3.99,10.99,7.0
28,29,Plush Pony,Toys,8.99,19.99,11.0
29,30,Rubik's Cube,Games,17.99,19.99,2.0
30,31,Splash Balls,Sports & Outdoors,7.99,8.99,1.0
31,32,Supersoaker Water Gun,Sports & Outdoors,11.99,14.99,3.0
32,33,Teddy Bear,Toys,10.99,12.99,2.0
33,34,Toy Robot,Electronics,20.99,25.99,5.0
34,35,Uno Card Game,Games,3.99,7.99,4.0

In [35]:
stores.columns

Index(['store_id', 'store_name', 'store_city', 'store_location',
       'store_open_date'],
      dtype='object')

In [36]:
#define : make a year/month/quarter column from the table 
#code
sales['year'] = sales['date'].dt.year
sales['quarter'] = sales['date'].dt.quarter
sales['month'] = sales['date'].dt.month
#test
sales

        sale_id       date  store_id  product_id  units  year  quarter  month
0             1 2022-01-01        24           4      1  2022        1      1
1             2 2022-01-01        28           1      1  2022        1      1
2             3 2022-01-01         6           8      1  2022        1      1
3             4 2022-01-01        48           7      1  2022        1      1
4             5 2022-01-01        44          18      1  2022        1      1
...         ...        ...       ...         ...    ...   ...      ...    ...
829257   829258 2023-09-30        24          19      1  2023        3      9
829258   829259 2023-09-30        16          35      1  2023        3      9
829259   829260 2023-09-30        22          19      1  2023        3      9
829260   829261 2023-09-30        13           2      2  2023        3      9
829261   829262 2023-09-30        32           6      1  2023        3      9

[829262 rows x 8 columns]

In [37]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   sale_id     829262 non-null  int64
 1   date        829262 non-null  datetime64[ns]
 2   store_id    829262 non-null  int64
 3   product_id  829262 non-null  int64
 4   units       829262 non-null  int64
 5   year        829262 non-null  int64
 6   quarter     829262 non-null  int64
 7   month       829262 non-null  int64
dtypes: datetime64[ns](1), int64(7)
memory usage: 50.6 MB

In [38]:
#define create a column to know years of operation of each store
#code
stores['year'] = stores['store_open_date'].dt.year
stores['year_operation'] = stores['year'].max()-stores['year']
#drop year column because we don't need it in analysis 
stores.drop(['year'],axis=1,inplace=True)

In [39]:
#test
stores.head()

,store_id,store_name,store_city,store_location,store_open_date,year_operation
0,1,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18,24
1,2,Maven Toys Monterrey 1,Monterrey,Residential,1995-04-27,21
2,3,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27,17
3,4,Maven Toys Saltillo 1,Saltillo,Downtown,2000-01-01,16
4,5,Maven Toys La Paz 1,La Paz,Downtown,2001-05-31,15

In [40]:
#define add inventory id column in the inverntry table
#code
x=np.arange(0,len(inventory))
inventory["inventory_id"] = x
inventory = inventory[["inventory_id","store_id","product_id","stock_on_hand"]]

In [41]:
inventory.head()

   inventory_id  store_id  product_id  stock_on_hand
0             0         1           1             27
1             1         1           2              0
2             2         1           3             32
3             3         1           4              6
4             4         1           5              0

In [44]:
#define : merge table 
#code 
salesXproducts=pd.merge(sales,product, on="product_id")
salesXstores=pd.merge(sales,stores, on="store_id")
inventoryXproducts=pd.merge(inventory, product, on="product_id")
inventoryXstores=pd.merge(inventory, stores, on="store_id")

#####

In [45]:
#saving cleaned datasets as json files
stores.to_json('final data/cleaned_stores.json', orient='records')
inventory.to_json('final data/cleaned_inventory.json', orient='records')
product.to_json('final data/cleaned_product.json', orient='records')
sales.to_json('final data/cleaned_sales.json', orient='records')


#saving cleaned datasets as csv files
stores.to_csv('final data/cleaned_stores.csv', index=False)  
inventory.to_csv('final data/cleaned_inventory.csv', index=False) 
product.to_csv('final data/cleaned_product.csv', index=False)  
sales.to_csv('final data/cleaned_sales.csv', index=False)

In [46]:
#saving cleaned datasets as csv files
salesXproducts.to_json('final data/salesXproducts.json', orient='records')
salesXstores.to_json('final data/salesXstores.json', orient='records')
inventoryXproducts.to_json('final data/inventoryXproducts.json', orient='records')
inventoryXstores.to_json('final data/inventoryXstores.json', orient='records')


#saving cleaned datasets as json files
salesXproducts.to_csv('final data/salesXproducts.csv', index=False)
salesXstores.to_csv('final data/salesXstores.csv', index=False)
inventoryXproducts.to_csv('final data/inventoryXproducts.csv', index=False)
inventoryXstores.to_csv('final data/inventoryXstores.csv', index=False)